<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>33.0</x>&#13;
			<y>427.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>128.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>377.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>552.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>672.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>677.0</x>&#13;
			<y>425.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>129.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>377.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>536.0</x>&#13;
			<y>428.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>819.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>951.0</x>&#13;
			<y>422.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1127.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>232.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>73.0</x>&#13;
			<y>726.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>309.0</x>&#13;
			<y>726.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>320.0</x>&#13;
			<y>500.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>546.0</x>&#13;
			<y>499.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>851.0</x>&#13;
			<y>512.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1111.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1424.0</x>&#13;
			<y>586.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1107.0</x>&#13;
			<y>666.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>846.0</x>&#13;
			<y>668.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>421.0</x>&#13;
			<y>657.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1297.0</x>&#13;
			<y>430.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1428.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1445.0</x>&#13;
			<y>249.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>25</to>&#13;
			<read>[a-z][A-Z][0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>[a-z][A-Z][0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>[a-z][A-Z][0-9][@#$%&amp;*]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>7</to>&#13;
			<read>[a-z][A-Z][0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>[a-z][A-Z][0-9][@#$%&amp;*]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>[a-z][A-Z][0-9][@#$%&amp;*]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>[a-z][A-Z][0-9][@#$%&amp;*]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>[a-z][A-Z][0-9][@#$%&amp;*]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read> [a-z][A-Z][0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>[a-z][A-Z][0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>[a-z][A-Z][0-9][@#$%&amp;* ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>[a-z][A-Z][0-9][@#$%&amp;*]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>[a-z][A-Z][0-9][@#$%&amp;*]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>[a-z][A-Z][0-9][@#$%&amp;*]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>[@#$%&amp;*]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>[a-z][A-Z][0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>[a-z][A-Z][0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>[a-z][A-Z][0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>